{
  "name": "keios/oc-plugin-testsuite",
  "description": "Testing middleware package for OctoberCMS Plugins",
  "license": "MIT",
  "authors": [
    {
      "name": "Łukasz Biały",
      "email": "lukasz@c-call.eu",
      "role": "developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "phpunit/phpunit": "~4.5"
  }
}
